{
  "name": "obdb",
  "version": "0.0.1",
  "description": "reserving name",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./test-setup.js --compilers ts:ts-node/register test.ts",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obdb/obdb.git"
  },
  "author": "zwhitchcox",
  "license": "Copyright (c) 2017 Zane Hitchcox",
  "bugs": {
    "url": "https://github.com/obdb/obdb/issues"
  },
  "browser": {
    "./src/keys/rng.ts": "./src/keys/rng-browser.ts"
  },
  "homepage": "https://github.com/obdb/obdb#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "ts-node": "^3.0.2"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
